MainWindow.xaml

<Window x:Class="SuperheroesTrigger.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperheroesTriggers"
        Title="Superhéroes" Height="700" Width="1000" MinHeight="500" MinWidth="700" Background="AliceBlue"
        Icon="assets/shield.ico">
    <Window.Resources>
        <Style x:Key="bordeImagen" TargetType="{x:Type Border}">
            <Setter Property="Border.BorderBrush" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=superheroeImage, Path=IsMouseOver}" Value="True">
                    <Setter Property="Border.BorderThickness" Value="4"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="flechas" TargetType="{x:Type Image}">
            <Setter Property="FrameworkElement.Width" Value="24"/>
            <Setter Property="Image.Source" Value="assets/arrow.png"/>
        </Style>
        <Style x:Key="contador" TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="superheroePanel" TargetType="{x:Type DockPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HeroeActual.Heroe}" Value="true">
                    <Setter Property="Panel.Background" Value="PaleGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=HeroeActual.Heroe}" Value="false">
                    <Setter Property="Panel.Background" Value="IndianRed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="imagenHeroe" TargetType="{x:Type Image}">
            <Setter Property="UIElement.Opacity" Value="0.5"/>
            <Setter Property="Image.Stretch" Value="UniformToFill"/>
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                    <Setter Property="UIElement.Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="logo" TargetType="{x:Type Image}">
            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
        </Style>
        <Style x:Key="logoVengador" TargetType="{x:Type Image}" BasedOn="{StaticResource logo}">
            <Setter Property="Image.Source" Value="assets/avengers.png"/>
            <Setter Property="FrameworkElement.Width" Value="40"/>
            <Setter Property="FrameworkElement.Margin" Value="0,0,10,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HeroeActual.Vengador}" Value="True">
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="logoXmen" TargetType="{x:Type Image}" BasedOn="{StaticResource logo}">
            <Setter Property="Image.Source" Value="assets/xmen.png"/>
            <Setter Property="FrameworkElement.Width" Value="60"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HeroeActual.Xmen}" Value="True">
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="nombreSuperheroe" TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
            <Setter Property="TextBlock.FontSize" Value="40"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI Black"/>
            <Setter Property="FrameworkElement.Margin" Value="10,0,0,0"/>
            <Setter Property="UIElement.Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="60"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="40"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="superheroeDockPanel" Style="{StaticResource superheroePanel}">
        <DockPanel LastChildFill="false" Dock="Top">
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource nombreSuperheroe}"
                 Text="{Binding Path=HeroeActual.Nombre}"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Bottom">
                <Image Style="{StaticResource logoVengador}"/>
                <Image Style="{StaticResource logoXmen}"/>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image MouseLeftButtonUp="leftImage_MouseLeftButtonUp" x:Name="leftImage" Style="{StaticResource flechas}"/>
            <TextBlock x:Name="actualTextBlock" Style="{StaticResource contador}" Margin="5,0,0,5"
                 Text="{Binding Path=Actual}"/>
            <TextBlock Style="{StaticResource contador}" Margin="0,0,0,5">/</TextBlock>
            <TextBlock x:Name="totalTextBlock" Style="{StaticResource contador}" Margin="0,0,5,5"
                 Text="{Binding Path=Total}"/>
            <Image MouseLeftButtonUp="rightImage_MouseLeftButtonUp" x:Name="rightImage"
             Style="{StaticResource flechas}" RenderTransformOrigin="0.5,0.5">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Image>
        </StackPanel>
        <Border Style="{StaticResource bordeImagen}" Margin="10">
            <Image x:Name="superheroeImage" Style="{StaticResource imagenHeroe}"
             Source="{Binding Path=HeroeActual.Imagen}"/>
        </Border>
    </DockPanel>
</Window>
